<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h2 {
			color: #333366;
			font-size: 25px;
			margin: 0;
		}

		p {
			font-size: 14px;
			margin: 0;
		}

		body {
			font-family: arial;
			margin: 5 auto;
		}

		nav {
			padding-top: 5px;
		}

		nav span {
			display: inline-block;
			margin: 0;
			padding: 5px;
		}

		.portrait {
			height: 120px;
			padding: 0px 10px;
			border-right: 4px solid #333366;
			margin-left: 10px;
			display: inline-block;
			z-index: 1;
			

		}

		#logo {
			height: 29px;
			margin: 0;
			/*position: relative;
			right: 33px;
			bottom: 15px;*/
		}

		.accent {
			font-weight: bold;
			color: #333366;
		}


		.text-box {
			display: inline-block;
		}

		.sigbox {
			height: 120px;
			
		}

		.flex-container {
		margin; o auto;

	}


	}

		.sigbox.flex-container {
			/*border: 1px solid red;*/
			display: flex;
		}


	</style>
</head>
<body>
	<div class="sigbox flex-container">
		
			<img src="./portrait.jpg" class="portrait">
		
		<div class="text-box flex-container">
			<div class="flex-container">
				<h2>Christine Reynolds, CSR</h2>
				<p>Court Reporter | Owner</p>
				<p><span class="accent">P</span>: (607) 301-1629</p>
				<p><span class="accent">E</span>: christine@csrcourtreporting.com</p>
			</div>
			<nav class="flex-container">
				<span><a href="http:www.csrcourtreporting.com"><img src="./logo_2016_small.png" id="logo"></a></span>
				<span><a href="https://www.facebook.com/csrcourtreporting"><img src="./fblogo.png" id="facebook"></a></span>
				<span><a href="https://www.linkedin.com/in/christinecsr"><img src="./lilogo.png" id="linkedin"></a></span>
			</nav>
		</div>

	</div>
</body>
</html>
